#!/usr/bin/env bash

ADMIN=user1
PROFILES=("user1" "user2")

MKDIR=(".config" "Documents" "Downloads" "Music" "Pictures/Screenshot" "Videos")
MNT_DIR=("cd" "encrypted" "disk" "dvd" "fd" "img/p1" "img/p2")
SERVICES=("accounts-daemon.service" "apt-daily-upgrade.timer" "apt-daily.timer" "ModemManager.service" "motd-news.timer" "NetworkManager-wait-online.service" "NetworkManager.service" "pppd-dns.service" "update-notifier-download.timer" "update-notifier-motd.timer")
UBUNTU_VER_DOCKER=impish
UBUNTU_VER=impish
